# AccountManager

./: .gitignore  README.md  build.gradle
src/main/java/wearblackallday/accountmanager/: Account.java  AccountManager.java
src/main/java/wearblackallday/accountmanager/util/: Account.java  Factory.java  Storage.java
src/main/java/wearblackallday/accountmanager/util/account/: Credentials.java  Elo.java  Region.java
