plugins {
    id "java"
    id "application"
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.github.wearblackallday:JavaUtils:9c6f3b4385"
    implementation "com.formdev:flatlaf:2.1"
    implementation "com.formdev:flatlaf-intellij-themes:2.1"
    implementation "com.google.code.gson:gson:2.9.0"
}

application {
    mainClassName = "wearblackallday.accountmanager.AccountManager"
}

version "1.1.1"
task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": "$mainClassName"
        )
    }
    outputs.upToDateWhen { false }
    project.archivesBaseName = "AccountManager"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude "META-INF/LICENSE"
    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"
    exclude "module-info.class"
    with jar
}
artifacts {
    archives fatJar
}
