plugins {
    id 'java'
    id "application"
}

version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.WearBlackAllDay:JavaUtils:16645df219165a70ab68b38399c15ad0422e13ac'
    implementation "com.formdev:flatlaf:0.38"
    implementation 'com.google.code.gson:gson:2.8.6'
}
application {
    mainClassName = "wearblackallday.accountmanager.AccountManager"
}
task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": "$mainClassName"
        )
    }
    outputs.upToDateWhen { false }
    project.archivesBaseName = "AccountManager"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
artifacts {
    archives fatJar
}
